# java-m2-tdd-template

./: .gitignore  README.md  package  pom.xml
src/test/java/demo/cucumber/: CucumberDemoTest.java  DemoStepdefs.java
src/test/java/demo/mockito/: MockitoDemoTest.java
src/test/resources/demo/cucumber/: demo.feature
